[33mcommit a2e6420edaf3ed23f17ffea8da3af3748029b802[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: leytonday <leytonodayabc123@gmail.com>
Date:   Thu Jul 1 00:34:14 2021 +0100

     I must have accidently removed the css for Vuesax, that has been fixed.
     Also I have hugely reduced the risk of notes not being saved due to the
     application being forcibly closed in the task manager or via the
     computer going to sleep. I just update them every two seconds. Also,
     the tabular view wasn't rerendering upon deletion of a book. I have
     fixed that issue als
    
     o

[33mcommit cdb4560b9a2436b86dad2d4acda18a0d8310546e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: leytonday <leytonodayabc123@gmail.com>
Date:   Tue Jun 1 12:50:37 2021 +0100

    Fix scroll preservation issue on router change

[33mcommit 493833bac094c2319a7def3b3a957819df51d321[m
Author: leytonday <leytonodayabc123@gmail.com>
Date:   Tue May 25 13:27:12 2021 +0100

    Minor code formatting issues fixed

[33mcommit e9f25ef3667d3d7b9069350fa2f3e5d643d78e8c[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: leytonday <leytonodayabc123@gmail.com>
Date:   Tue May 18 21:48:08 2021 +0100

    Add import error handling, and add bookmark to import

[33mcommit 98169603ba7a1fe4372ba9cd51faf0448979ec6b[m
Merge: 5b7ef10 aaf227b
Author: leytonday <leytonodayabc123@gmail.com>
Date:   Tue May 18 15:57:31 2021 +0100

    Merge branch 'master' of https://github.com/leytonoday/Book-Manager

[33mcommit 5b7ef1095e78c4f2baa00b7733c0921ea41de424[m
Author: leytonday <leytonodayabc123@gmail.com>
Date:   Tue May 18 15:56:24 2021 +0100

    App not closing on Book.vue bug fixed

[33mcommit aaf227b9a948ba8844c930a6d748e3784c4191b1[m[33m ([m[1;32mdev[m[33m)[m
Author: leytonoday <leytonodayabc123@gmail.com>
Date:   Tue May 18 10:58:45 2021 +0100

    Update README.md

[33mcommit 3463be30fbf0aacde101a926222953794498e2ec[m
Author: leytonoday <leytonodayabc123@gmail.com>
Date:   Mon May 17 02:27:42 2021 +0100

    Update README.md

[33mcommit c97be1291359cca8cac76531615240e95e656ed1[m
Author: leytonoday <leytonodayabc123@gmail.com>
Date:   Mon May 17 02:25:51 2021 +0100

    Update README.md

[33mcommit ae050fd567322318531010ce3833e0423a92fbd6[m
Merge: 58a9716 de16980
Author: leytonday <leytonodayabc123@gmail.com>
Date:   Mon May 17 01:47:28 2021 +0100

    Merge branch 'master' of https://github.com/leytonoday/Book-Manager

[33mcommit 58a9716e07e80591b593ee309ed73c943d7dd129[m
Author: leytonday <leytonodayabc123@gmail.com>
Date:   Mon May 17 01:44:31 2021 +0100

    Implemented bookmark

[33mcommit de169809e63b2d73ee8bd476d159346ae35b3db1[m
Author: leytonoday <36010516+leytonoday@users.noreply.github.com>
Date:   Sat May 15 11:02:24 2021 +0100

    Update README.md

[33mcommit 551ad474a6a7ff14782ed1bf00fc82acf3c529f9[m
Author: leytonoday <36010516+leytonoday@users.noreply.github.com>
Date:   Sat May 15 00:18:41 2021 +0100

    Update README.md

[33mcommit 991899742280c2668847727f79474d428b36bf4a[m
Author: leytonday <leytonodayabc123@gmail.com>
Date:   Sat May 15 00:03:26 2021 +0100

    First commit
